<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ReactiveJS by daslocer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34048238-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">ReactiveJS</h1>
        <p class="header">Reactive programming in JavaScript</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/daslocer/ReactiveJS/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/daslocer/ReactiveJS/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/daslocer/ReactiveJS">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/daslocer">daslocer</a></p>


      </header>
      <section>
        <h3>Welcome to ReactiveJS</h3>
        <i>There is a huge list of TO-DO's that will make this an awesome library in the near future.</i>

        <p>ReactiveJS provides developers a reactive programming engine that makes it easy to syncronize very complex and inter-dependent modules in large applications.</p>
        <p>Here's an example:</p>

        <pre><code>
        var object1 = {
            foo: 'bar'
          }, object2 = {
            foo: 'baz'
          };

          // Augment the objects.
          sync(object1);
          sync(object2);

          // Define a linking between objects.
          object1.link().to(object2);

          // Modify the value of the parent object.
          object2.foo = 'qux';

          console.log(object1.foo); // This will log 'qux'.
        </code></pre>

      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>